<!DOCTYPE html>
<html>

<head>
    <title>DevWiki</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #0c0a09;
            color: #0c0a09;
            font-family: monospace;
        }

        a {
            color: #78350f;
        }

        a:hover {
            color: #b45309;
        }

        a:active {
            color: #f59e0b;
        }

        .center-content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%
        }


        .center-card {
            background-color: #d6d3d1;
            border-radius: .25rem;
            padding: 4rem;
        }

    </style>
</head>

<body>
    <div class="center-content-container">
        <div class="center-card">
            <h1>DevWiki</h1>
            <p>
                DevWiki your personal Wiki for developers! </br>
                Currently under development. </br>
                Check back soon! </br>
                </br>
                <a href="https://github.com/CanadianCommander/devwiki"> GitHub </a>
            </p>
        </div>
    </div>
</body>

</html>