{{ define "components/filenav" }}

    <div class="h-full w-72 bg-background-raised-2 flex flex-col p-2">
        <div class="h-24 p-1 flex flex-col items-start">
            <a href="/" class="h-3/6">
                <img src="{{GetImageInTheme "/assets/img/logo.svg"}}" class="h-full"/>
            </a>

            <div class="flex flex-row w-full justify-end">
                <button class="leftnav-toggle btn-icon lg:hidden" title="Collapse">
                    <span class="material-icons text-4xl">chevron_left</span>
                </button>
            </div>
        </div>
        <div class="flex-grow rounded-md bg-background p-2">
            files N stuff
        </div>
    </div>

{{ end }}
{{ template "components/filenav" .}}