{{ define "components/filenav" }}

    {{ $dragTargetId := NewUUID }}
    <div id="{{ $dragTargetId }}" class="flex flex-row h-full w-72 bg-background-raised-2 overflow-hidden">
        <div class="h-full flex-grow flex flex-col pl-2 pt-2 pb-2 w-64">
            <div class="h-24 p-1 flex flex-col items-start w-full">
                <div class="h-3/6 flex flex-row items-center justify-start w-full">
                    <a href="/" class="h-full">
                        <img src="{{GetImageInTheme "/assets/img/logo.svg"}}" class="h-full w-min" width="128"/>
                    </a>
                    <span class="flex-grow flex flex-row justify-between">
                        <span class="flex-grow text-xl text-ellipsis overflow-hidden whitespace-nowrap ml-2"
                              title="{{ .workspace.Name }}">
                            {{ .workspace.Name }}
                        </span>
                        <span class="material-icons text-lg ml-1">border_color</span>
                    </span>
                </div>


                <div class="flex-grow flex flex-row w-full justify-end items-end">
                    <button class="leftnav-toggle btn btn-icon lg:!hidden" title="Collapse">
                        <span class="material-icons text-4xl">chevron_left</span>
                    </button>
                </div>
            </div>
            <div class="flex-grow rounded-md bg-background p-2">
                files N stuff
            </div>
        </div>

        <div class="drag-target w-2 cursor-col-resize" onmousedown="startDrag({{$dragTargetId}}, 280, window.innerWidth - 400, event)"></div>
    </div>

{{ end }}
{{ template "components/filenav" .}}